1: Which of the following is 10^6?
A: Kilo
B: Mega
C: Giga
D: Tera
1A: B
2: Which of the following is 10^9?
A: Kilo
B: Mega
C: Giga
D: Tera
2A: C
3: Which of the following is 10^3?
A: Kilo
B: Mega
C: Giga
D: Tera
3A: A
4: Which of the following is 10^12?
A: Kilo
B: Mega
C: Giga
D: Tera
4A: D
5: Which of the following is 10^-6?
A: Milli
B: Micro
C: Nano
D: Pico
5A: B
6: Which of the following is 10^-15?
A: Micro
B: Nano
C: Pico
D: Femto
6A: D
7: Which of the following is 10^-12?
A: Micro
B: Nano
C: Pico
D: Femto
7A: C
8: How many pulses per second is 1ghz?
A: 1,000,000,000
B: 1,000
C: 1,000,000,000,000
D: 1,000,000
8A: A
9: Which of the following organisations does not set standards?
A: IEEE
B: ITU
C: ISO
D: IEEX
9A: D
10: Which of the following is not associated with generation 0 of computing?
A: Blaise Pascal
B: Electricity
C: Mechanical calculating machines
D: Charles Babbage
10A: B
11: Which of the following is not associated with generation 1 of computing?
A: Integrated circuits
B: Alan Turing
C: Z1-Z3
D: Vacuum Tube Computers
11A: A
12: Which of the following is not associated with generation 2 of computing?
A: Assembly language is introduced
B: Transistorized Computers
C: Personal computers avaliable
D: High level languages introduced
12A: C
13: Which of the following is not associated with generation 3 of computing?
A: Integrated Circuits
B: Mechanical logic
C: IBM System/360
D: DEC's PDP-8
13A: B
14: Which of the following is not associated with generation 4 of computing?
A: Microprocessors
B: Apple 1 & 2
C: VLSI Computers (more than 10,000 components per chip)
D: DEC's PDP-8
14A: D
15: Which of the following is not associated with generation 5 of computing?
A: The future
B: Phase disruptors
C: Nanotechnology
D: Quantum computing
15A: B
16: Which of the following is not at the right level for the layered architecture?
A: Level 5 User
B: Level 3 System Software
C: Level 2 Machine
D: Level 1 Control
16A: A
17: Which level of the layered architecture is the User level?
A: Level 6
B: Level 7
C: Level 3
D: Level 0
17A: A
18: Which level of the layered architecture is the Assembly Language level?
A: Level 6
B: Level 7
C: Level 4
D: Level 0
18A: C
19: Which level of the layered architecture is the High-Level Language level?
A: Level 5
B: Level 3
C: Level 4
D: Level 0
19A: A
20: Which level of the layered architecture is the System Software level?
A: Level 5
B: Level 3
C: Level 4
D: Level 0
20A: B
21: Which level of the layered architecture is the Machine level?
A: Level 5
B: Level 6
C: Level 2
D: Level 0
21A: C
22: Which level of the layered architecture is the Control level?
A: Level 1
B: Level 6
C: Level 2
D: Level 0
22A: A
23: Which level of the layered architecture is the Digital Logic level?
A: Level 1
B: Level 3
C: Level 2
D: Level 0
23A: D
24: Which of the following is not one of the 3 principle hardware systems?
A: CPU
B: Random Number Generator
C: Main Memory
D: I/0
24A: B
25: Which letter does hexadecimal go up to?
A: A
B: D
C: F
D: G
25A: C
26: How high can 8 bit unsigned int go?
A: 256
B: 255
C: 128
D: -128
26A: B
27: What is 120 in 8 bit binary?
A: 01111000
B: 11110010
C: 01101000
D: 11010010
27A: A
28: What is 7 in 8 bit unsigned binary?
A: 10000100
B: 00000111
C: 00010110
D: 10100111
28A: B
29: What is 3 in 8 bit signed magnitude?
A: 00000101
B: 00000111
C: 00000011
D: 10100111
29A: C
30: What is -6 in 8 bit signed magnitude?
A: 00000101
B: 10000111
C: 00000011
D: 10000110
30A: D
31: What is -3 in 4 bit two's compliement?
A: 1101
B: 0111
C: 0011
D: 0111
31A: A
32: What is 2 in 4 bit two's compliement?
A: 1101
B: 0111
C: 0010
D: 0111
32A: C
33: What is 2 in 4 bit excess-k?
A: 1101
B: 1001
C: 0010
D: 0111
33A: B
34: What is -5 in 4 bit excess-k?
A: 1101
B: 1001
C: 0010
D: 0111
34A: C
35: What is 128000 in IEEE 32 bit floating point?
A: 01000111111110100000000000000000
B: 11000111101110100000010000000000
C: 01010110111010100000000000000000
D: 01000111111111100000000000000000
35A: A
36: What is -0.0058 in IEEE 32 bit floating point?
A: 10101011101111100000110111101001
B: 10111011001111100100110111101101
C: 01110111111010100000000000000000
D: 10111011101111100000110111101101
36A: D
37: What is 10111011101101100000010101101101 (IEEE 32 bit floating point) in decimal?
A: -0.005554846
B: 0.005554846
C: -6.5554846
D: 6.325554846
37A: A
38: What is 01000111101101100000010101101101 (IEEE 32 bit floating point) in decimal?
A: 92194.81
B: 53124.85
C: 93194.85
D: -53334.85
38A: A
39: In the case of X+Y, which result would yield 0 i.e. false?
A:  X'Y'
B: X'Y
C: XY'
D: XY
39A: A
40: The sum of products of XZ'+Y is?
A: X'YZ'+XYZ+XY'Z'+XYZ'+XYZ
B: X'YZ'+X'YZ+XY'Z'+XYZ'+XYZ
C: X'YZ+XYZ+XY'Z'+XYZ'+XYZ
D: X'YZ'+XY'Z+XY'Z'+XYZ'+XYZ
40A: B
41: The product of sums of XZ'+Y is?
A: (X+Y+Z)(X+Y+Z')(X'+Y'+Z')
B: (X+Y+Z')(X+Y+Z')(X'+Y+Z')
C: (X+Y+Z)(X+Y+Z')(X'+Y+Z')
D: (X+Y+Z)(X+Y'+Z')(X'+Y+Z')
41A: C
42: In the case of X XOR Y, which result would yield 1?
A:  X'Y'
B: X'Y
C: XY
D: Filler
42A: B
43: In the case of X NAND Y, which result would yield 0?
A:  X'Y'
B: X'Y
C: XY'
D: XY
43A: D
44: In the case of X NOR Y, which result would yield 1?
A:  X'Y'
B: X'Y
C: XY'
D: XY
44A: A
45: Which of the following is true of a half adder?
A:  It accepts one input
B: It finds the sum of 3 bits
C: It is built using 5 logic gates
D: It finds the sum of two bits
45A: D
46: Which of the following is not true of a full adder?
A: It accepts 3 bits as input
B: It is a more complex version of a half adder
C: It outputs one bit
D: It outputs two bits
46A: C
47: What does a decoder do?
A: It takes n inputs and access 2^n locations
B: Chooses from n inputs based on the log2n control line values
C: It converts analog signals to digital
D: It takes output and converts it to input
47A: A
48: What does multiplexer decoder do?
A: It takes n inputs and access 2^n locations
B: Chooses from n inputs based on the log2n control line values
C: It converts analog signals to digital
D: It takes output and converts it to input
48A: B
49: When do state changes occur in sequential circuits?
A: At a constant rate based on quantum physics
B: Every second
C: When inputs reach a certain value
D: When the central clock ticks and sends electrical pulses
49A: D
50: Which of the following does not apply for a d Flip-flop?
A: It has an operation mode called write
B: It has an operation mode called read
C: It is not regulated by the clock pulse
D: It has data in and data out
51A: C